Original Code:

/* Global Reset */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Arial, sans-serif;
  background: #f4f6f9;
  color: #333;
  line-height: 1.6;
}

/* Header & Navigation */
header {
  background: linear-gradient(135deg, #3498db, #2C3E50);
  color: white;
  padding: 20px;
  text-align: center;
}

header h1 {
  margin-bottom: 10px;
}

nav {
  margin-top: 10px;
}

nav a {
  margin: 0 15px;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

nav a:hover {
  color: #f1c40f;
}

/* Sections */
section {
  background: white;
  margin: 30px auto;
  padding: 25px;
  max-width: 900px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

h2 {
  color: #2c3e50;
  margin-bottom: 15px;
  border-bottom: 2px solid #3498db;
  padding-bottom: 5px;
}

/* Tables */
table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

th {
  background: #3498db;
  color: white;
  padding: 12px;
}

td {
  border: 1px solid #ddd;
  padding: 10px;
}

tr:nth-child(even) {
  background: #f9f9f9;
}

/* Forms */
form {
  display: flex;
  flex-direction: column;
}

label {
  margin-top: 10px;
  font-weight: bold;
}

input,
select {
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 6px;
  transition: border-color 0.3s;
}

input:focus,
select:focus {
  border-color: #3498db;
  outline: none;
}

button {
  margin-top: 15px;
  padding: 12px;
  background: #3498db;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.3s;
}

button:hover {
  background: #2c3e50;
}

/* Announcements */
.announcement button {
  background: #2ecc71;
  margin-bottom: 5px;
}

.announcement p {
  background: #ecf0f1;
  padding: 10px;
  border-radius: 6px;
  margin-top: 5px;
  display: none;
}

/* Footer */
footer {
  background: #2c3e50;
  color: white;
  text-align: center;
  padding: 15px;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
}

/* Utility / .form-section { max-width: 400px; margin: 50px auto; } / Schedule Page Background / / Background + layout */
body.schedule-body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(135deg, #3498db, #2c3e50);
  color: #fff;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Header */
header {
  background: rgba(44, 62, 80, 0.9);
  color: white;
  padding: 15px 30px;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  height: 50px;
  width: auto;
  margin-right: 15px;
}

.header-title {
  margin: 0;
  font-size: 1.5rem;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 16px;
}

.header-right a,
.header-right .logout-btn,
.header-right .user-name {
  display: inline-flex;
  align-items: center;
  height: 32px;
  line-height: 32px;
  font-size: 1rem;
  font-weight: 600;
  color: #ecf0f1;
  text-decoration: none;
}

.user-name {
  display: flex;
  align-items: center;
  gap: 8px;
  background: none;
  border: none;
  color: #ecf0f1;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  padding: 8px 12px;
}

.user-name img {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.user-name:hover {
  color: #f1c40f;
}

.logout-btn {
  background: none;
  border: none;
  padding: 0;
  margin: 0;
  cursor: pointer;
  font: inherit;
  color: inherit;
}

.header-right a:hover,
.logout-btn:hover {
  color: #f1c40f;
}

/* Schedule section*/ 
.schedule-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 20px 30px;
  text-align: center;
  margin-bottom: 40px;
  /*keeps space above footer */
}

/* Table*/ 
.styled-table {
  width: 100%;
  max-width: 900px;
  margin-bottom: 30px;
  border-collapse: collapse;
  background: #ffffff;
  color: #2c3e50;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.styled-table thead tr {
  background-color: #3498db;
  color: #ffffff;
  text-align: left;
}

/*Center table headers */
.styled-table th {
  text-align: center;
  vertical-align: middle;
}

/* Optional: also center table cells */
.styled-table td {
  text-align: center;
  vertical-align: middle;
}

.styled-table tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

.styled-table tbody tr:hover {
  background-color: #f1f1f1;
}

/* Form card */
.form-card {
  background: #ffffff;
  color: #2c3e50;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  width: 100%;
}

.form-card label {
  font-weight: bold;
  margin-top: 10px;
}

.form-card input,
.form-card select {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.moving-btn {
  width: 100%;
  padding: 12px;
  background: #3498db;
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s;
}

.moving-btn:hover {
  background: #2c3e50;
}

/* Footer */
footer {
  background: #2c3e50;
  color: white;
  text-align: center;
  padding: 10px 15px;
  font-size: 0.9rem;
  margin-top: auto;
}

/* Main content area */
main {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
}

/* Footer styling / footer { background: #2c3e50; color: white; text-align: center; padding: 15px; margin-top: auto; } / Center content directly on gradient */
.schedule-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 20px;
  text-align: center;
}

/* Table stays readable */
.styled-table {
  width: 100%;
  max-width: 900px;
  margin-bottom: 30px;
  border-collapse: collapse;
  background: #ffffff;
  color: #2c3e50;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Form card remains styled */
.form-card {
  background: #ffffff;
  color: #2c3e50;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  width: 100%;
}

/* Schedule wrapper: reduce bottom spacing */
.schedule-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 20px;
  text-align: center;
  margin-bottom: 100px;
  /* adds space above the footer*/
}

/* Form card: reduce bottom margin*/
.form-card {
  background: #ffffff;
  color: #2c3e50;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  width: 100%;
  margin-bottom: 10px;
  /*reduced from 30px or more */
}

/* Footer: keep it clean and anchored */
footer {
  background: #2c3e50;
  color: white;
  text-align: center;
  padding: 10px 15px;
  font-size: 0.9rem;
  margin-top: auto;
}

/* Navigation */
nav a {
  margin: 0 10px;
  color: #f1f1f1;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

nav a:hover {
  color: #f1c40f;
}

header {
  background: rgba(44, 62, 80, 0.9);
  color: white;
  padding: 15px 30px;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-title {
  display: flex;
  align-items: center;
}

.logo {
  height: 50px;
  /* smaller logo size */
  width: auto;
  margin-right: 15px;
}

header h1 {
  font-size: 1.5rem;
  margin: 0;
}

nav a {
  margin: 0 10px;
  color: #f1f1f1;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

nav a:hover {
  color: #f1c40f;
}

.header-title {
  text-align: center;
  width: 100%;
  font-size: 1.8rem;
  margin: 0;
}

header {
  background: rgba(199, 199, 199, 0.9);
  color: white;
  padding: 15px 30px;
}

.header-container {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  /* left, center, right */
  align-items: center;
}

.header-left {
  text-align: left;
}

.logo {
  height: 50px;
  width: auto;
}

.header-center {
  text-align: center;
}

.header-title {
  font-size: 1.8rem;
  margin: 0;
}

.header-right {
  text-align: right;
}

.header-right {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.user-name {
  margin-left: 15px;
  font-weight: bold;
  color: #ffffff;
}

/* Make logout button look like a link*/
.logout-btn {
  background: none;
  border: none;
  color: #ecf0f1;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  padding: 0;
  margin: 0;
  text-decoration: none;
  font-family: inherit;
  line-height: 1.5;
  display: inline-flex;
  align-items: center;
  height: 32px;
  /*match link height */
}

/* Align nav items consistently*/
.header-right {
  display: flex;
  align-items: center;
  gap: 16px;
  /*even spacing between items */
}

/* Make username look identical to nav links*/
.header-right a,
.user-name {
  color: #ecf0f1;
  text-decoration: none;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  padding: 8px 12px;
  /*same padding as links*/
  background: none;
  /*remove button background*/
  border: none;
  /*remove button border*/
  line-height: 1.5;
  /*consistent vertical alignment */
  display: inline-block;
  /*same display as links*/
}

/* Hover effect same for all */
.header-right a:hover,
.user-name:hover {
  color: #3498db;
}

/* Logout button looks like a link*/
.logout-btn {
  background: none;
  border: none;
  padding: 0;
  margin: 0;
  cursor: pointer;
  font: inherit;
  /*inherit font from nav */
  color: inherit;
}

/* Hover styles */
.header-right a:hover,
.logout-btn:hover {
  color: #f1c40f;
}

.logout-btn:hover {
  color: #888888cb;
}

/* Hero Section / / Gradient background for hero */
.hero {
  background: linear-gradient(135deg, #3498db, #2c3e50);
  color: white;
  text-align: center;
  padding: 100px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-overlay {
  max-width: 800px;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 15px;
}

.tagline {
  font-size: 1.3rem;
  margin-bottom: 30px;
  font-style: italic;
}

.hero-buttons {
  margin-top: 20px;
}

.hero-buttons .btn {
  margin: 0 10px;
  padding: 12px 25px;
  border-radius: 6px;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s, transform 0.2s;
}

.btn.primary {
  background: #f1c40f;
  color: #2c3e50;
}

.btn.secondary {
  background: #2ecc71;
  color: white;
}

.btn {
  background: #3498db;
  color: white;
}

.hero-buttons .btn:hover {
  transform: translateY(-3px);
  background: #2c3e50;
}

/* Features section arranged in grid */
.features {
  padding: 60px 20px;
  text-align: center;
  background: #f4f6f9;
}

.features h2 {
  font-size: 2rem;
  margin-bottom: 40px;
  color: #2c3e50;
}

.feature-grid {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.feature-card {
  background: white;
  border-radius: 10px;
  padding: 25px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  max-width: 250px;
  transition: transform 0.3s;
}

.feature-card:hover {
  transform: translateY(-5px);
}

.feature-card h3 {
  margin-bottom: 15px;
  color: #3498db;
}

/* Footer sticks to bottom */
html,
body {
  height: 100%;
  margin: 0;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

footer {
  background: #2c3e50;
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: auto;
}

.logo-image {
  width: 120px;
  height: auto;
  margin-bottom: 15px;
}

/* Layout and background */
.login-body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(135deg, #3498db, #2c3e50);
  color: #fff;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.login-header {
  text-align: center;
  padding: 30px 20px 10px;
}

.login-logo {
  width: 100px;
  height: auto;
  margin-bottom: 10px;
}

.login-main {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

/* Login card styling */
.form-section {
  background: #ffffff;
  color: #2c3e50;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  max-width: 400px;
  width: 100%;
  text-align: center;
}

.form-section h2 {
  margin-bottom: 20px;
}

.form-section label {
  display: block;
  text-align: left;
  margin: 10px 0 5px;
  font-weight: bold;
}

.form-section input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  margin-bottom: 15px;
  font-size: 1rem;
}

.login-btn {
  width: 100%;
  padding: 12px;
  background: #3498db;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s;
}

.login-btn:hover {
  background: #2c3e50;
}

.login-note {
  margin-top: 15px;
  font-size: 0.9rem;
}

.login-note a {
  color: #3498db;
  text-decoration: none;
  font-weight: bold;
}

/* Footer */
footer {
  background: #2c3e50;
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: auto;
}

/* Register Page Layout */
.register-body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(135deg, #3498db, #2c3e50);
  color: #fff;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.register-header {
  text-align: center;
  padding: 30px 20px 10px;
}

.register-logo {
  width: 100px;
  height: auto;
  margin-bottom: 10px;
}

.register-subtitle {
  font-size: 1rem;
  font-style: italic;
  color: #ecf0f1;
  margin-top: 5px;
}

.register-main {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

/* Form Card Styling */
.form-section {
  background: #ffffff;
  color: #2c3e50;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  max-width: 400px;
  width: 100%;
  text-align: center;
}

.form-section h2 {
  margin-bottom: 20px;
}

.form-section label {
  display: block;
  text-align: left;
  margin: 10px 0 5px;
  font-weight: bold;
}

.form-section input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  margin-bottom: 15px;
  font-size: 1rem;
}

.register-btn {
  width: 100%;
  padding: 12px;
  background: #2ecc71;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s;
}

.register-btn:hover {
  background: #27ae60;
}

.register-note {
  margin-top: 15px;
  font-size: 0.9rem;
}

.register-note a {
  color: #3498db;
  text-decoration: none;
  font-weight: bold;
}

/* Footer / footer { background: #2c3e50; color: white; text-align: center; padding: 15px; margin-top: auto; } / Landing Page Background */
.landing-body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(135deg, #3498db, #2c3e50);
  color: #fff;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Ensure sections have white cards like login/register */
.features {
  background: transparent;
  padding: 60px 20px;
  text-align: center;
}

.feature-card {
  background: #ffffff;
  color: #2c3e50;
  border-radius: 10px;
  padding: 25px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  max-width: 250px;
  margin: 10px;
  transition: transform 0.3s;
}

.get-started {
  background: #e67e22;
  /* orange accent */
  color: white;
  font-size: 1.1rem;
  padding: 14px 28px;
  border-radius: 8px;
  margin-top: 20px;
  display: inline-block;
}

.get-started:hover {
  background: #d35400;
  transform: translateY(-3px);
}

/* Profile card layout */
.profile-card {
  background: #ffffff;
  color: #2c3e50;
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
  max-width: 900px;
  margin: 40px auto;
}

/* Heading */
.profile-card h2 {
  text-align: center;
  color: #3498db;
  margin-bottom: 20px;
  font-size: 1.6rem;
}

/* Labels and inputs */
.profile-card label {
  display: block;
  margin-top: 15px;
  font-weight: 600;
  color: #2c3e50;
}

.profile-card input,
.profile-card select,
.profile-card textarea {
  width: 100%;
  padding: 10px;
  margin-top: 6px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
  box-sizing: border-box;
}

.profile-card textarea {
  resize: vertical;
}

/* Button */
.profile-btn {
  margin-top: 20px;
  padding: 12px 20px;
  background: #3498db;
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  width: 100%;
  transition: background 0.3s ease;
}

.profile-btn:hover {
  background: #2c3e50;
}

/* Success message */
.profile-message {
  margin-top: 10px;
  text-align: center;
  color: green;
  font-weight: 500;
}

/* Username dropdown*/ 
.user-dropdown {
  position: relative;
  display: inline-block;
  vertical-align: middle;/*aligns with other nav links */
}

.user-name {
  background: none;
  border: none;
  color: #ecf0f1;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  padding: 8px 12px;
  /* same as nav links */
  line-height: 1.5;
}

.user-name:hover {
  color: #f1c40f;
}

/* Ensure dropdown container is positioned relative*/ 
.user-dropdown {
  position: relative;
  z-index: 1000;/*ensures dropdown sits above other content */
}

/* Dropdown menu styling*/ 
.dropdown-content {
  display: none;
  position: relative;
  top: 100%;/*places it directly below the button*/ 
  right: 0;
  background-color: #FFFFFF;
  min-width: 160px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  z-index: 1000;/*ensures dropdown sits above header content */
}

/* Show dropdown on hover */
.user-dropdown:hover .dropdown-content {
  display: block;
}

/* Responsive tweaks */
@media (max-width: 768px) {
  .profile-card {
    margin: 20px;
    padding: 20px;
  }

  .profile-card h2 {
    font-size: 1.4rem;
  }
}

.user-name {
  background: none;
  border: none;
  color: #ecf0f1;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  padding: 0;
}

.user-name:hover {
  color: #3498db;
}

/* Make nav links and username look identical*/ 
.header-right a,
.user-name {
  color: #ecf0f1;
  text-decoration: none;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  padding: 8px 12px;/*same padding for both*/ 
  background: none;/*remove button background */ 
  border: none;/*remove button border*/ 
  line-height: 1.5;/*consistent vertical alignment*/ 
  display: inline-block;
}

/* Hover effect same for all */
.header-right a:hover,
.user-name:hover {
  color: #3498db;
}

/* Dropdown menu*/ 
.dropdown-content {
  display: none;
  position: absolute;
  top: 100%; /*directly below username*/ 
  right: 0;
  background-color: #ffffff;
  min-width: 160px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 9999;
  border-radius: 6px;
}

.dropdown-content a {
  color: #2c3e50;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-weight: 500;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

/* Avatar */
.profile-avatar {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.profile-avatar img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
}

.profile-avatar input[type="file"] {
  margin-top: 10px;
  font-size: 0.9rem;
}

/* Two-column form */
.profile-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.profile-column {
  flex: 1 1 400px;
  min-width: 300px;
}

/* Form fields */
.profile-card label {
  display: block;
  margin-top: 15px;
  font-weight: 600;
}

.profile-card input,
.profile-card select,
.profile-card textarea {
  width: 100%;
  padding: 10px;
  margin-top: 6px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
  box-sizing: border-box;
}

.profile-card textarea {
  resize: vertical;
}

/* Save button */
.profile-actions {
  width: 100%;
  margin-top: 30px;
  text-align: center;
}

.profile-btn {
  padding: 12px 20px;
  background: #3498db;
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease;
}

.profile-btn:hover {
  background: #2c3e50;
}

.profile-message {
  margin-top: 10px;
  color: green;
  font-weight: 500;
}

/* Responsive fallback */
@media (max-width: 768px) {
  .profile-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }

  .profile-column {
    flex: 1 1 400px;
    min-width: 300px;
  }

  @media (max-width: 768px) {
    .profile-grid {
      flex-direction: column;
    }
  }
}

.site-header {
  background-color: #2C3E50;
  /* main deep blue */
  color: #FFFFFF;
  padding: 15px 30px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.header-title {
  color: #F1C40F;
  /* golden accent */
}

.header-right a:hover {
  color: #3498DB;
  /* cyan accent */
}

.user-name img {
  border: 2px solid #F1C40F;
  /* golden border */
}

/* ---- FINAL NAV BAR FIX ----*/ 
header {
  background: #2C3E50 !important;
  color: white;
  padding: 15px 30px;
}

.header-container {
  display: grid !important;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
}

.header-center {
  text-align: center;
}

.header-title {
  font-size: 1.8rem;
  margin: 0;
  color: #F1C40F;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 12px;
}

.header-right {
  display: flex !important;
  align-items: center;
  justify-content: flex-end;
  gap: 16px;
}

.header-right a {
  color: #ecf0f1 !important;
  padding: 8px 12px;
  font-weight: 600;
  text-decoration: none;
  transition: color .3s;
}

.header-right a:hover {
  color: #3498db !important;
}

.user-dropdown {
  position: relative;
}

.user-name {
  display: flex;
  align-items: center;
  gap: 8px;
  background: none;
  border: none;
  color: #ecf0f1 !important;
  padding: 8px 12px;
  cursor: pointer;
  font-weight: 600;
}

.user-name:hover {
  color: #F1C40F !important;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  top: 100%;
  background: white;
  min-width: 160px;
  border-radius: 6px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.user-dropdown:hover .dropdown-content {
  display: block;
}

/*Video Background*/ 
.video-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1;/*behind content */
}

#bgVideo {
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* crop to fill */
}

/* Hero Overlay*/ 
.hero {
  position: relative;
  height: 100vh;/*full screen */ 
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
}

.hero-overlay {
  position: relative;
  z-index: 1;
  background: rgba(0, 0, 0, 0.4);
  /* semi-transparent overlay for readability */
  padding: 2rem;
  border-radius: 8px;
}
