/* Global Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Arial, sans-serif;
  background: #f4f6f9;
  color: #333;
  line-height: 1.6;
}

/* Header & Navigation */
header {
  background: #2C3E50;
  color: white;
  padding: 15px 30px;
}

.header-container {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 12px;
}

.logo {
  height: 50px;
  width: auto;
}

.header-center {
  text-align: center;
}

.header-title {
  font-size: 1.8rem;
  margin: 0;
  color: #F1C40F;
}

.header-right {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 16px;
}

.header-right a {
  color: #ecf0f1;
  padding: 8px 12px;
  font-weight: 600;
  text-decoration: none;
  transition: color .3s;
}

.header-right a:hover {
  color: #3498db;
}

.user-dropdown {
  position: relative;
}

.user-name {
  display: flex;
  align-items: center;
  gap: 8px;
  background: none;
  border: none;
  color: #ecf0f1;
  padding: 8px 12px;
  cursor: pointer;
  font-weight: 600;
}

.user-name img {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #F1C40F;
}

.user-name:hover {
  color: #F1C40F;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  top: 100%;
  background: white;
  min-width: 160px;
  border-radius: 6px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}

.user-dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content a {
  color: #2c3e50;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-weight: 500;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

/* Hero Section with Video Background */
.video-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1;
}

#bgVideo {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero {
  position: relative;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
}

.hero-overlay {
  position: relative;
  z-index: 1;
  background: rgba(0,0,0,0.4);
  padding: 2rem;
  border-radius: 8px;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 15px;
}

.tagline {
  font-size: 1.3rem;
  margin-bottom: 30px;
  font-style: italic;
}

.hero-buttons {
  margin-top: 20px;
}

.hero-buttons .btn {
  margin: 0 10px;
  padding: 12px 25px;
  border-radius: 6px;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s, transform 0.2s;
}

.btn.primary {
  background: #f1c40f;
  color: #2c3e50;
}

.btn.secondary {
  background: #2ecc71;
  color: white;
}

.btn {
  background: #3498db;
  color: white;
}

.hero-buttons .btn:hover {
  transform: translateY(-3px);
  background: #2c3e50;
}

/* Features Section */
.features {
  padding: 60px 20px;
  text-align: center;
  background: #f4f6f9;
}

.features h2 {
  font-size: 2rem;
  margin-bottom: 40px;
  color: #2c3e50;
}

.feature-grid {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.feature-card {
  background: white;
  border-radius: 10px;
  padding: 25px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  max-width: 250px;
  transition: transform 0.3s;
}

.feature-card:hover {
  transform: translateY(-5px);
}

.feature-card h3 {
  margin-bottom: 15px;
  color: #3498db;
}

/* Profile Card */
.profile-card {
  background: #ffffff;
  color: #2c3e50;
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 6px 15px rgba(0,0,0,0.2);
  max-width: 900px;
  margin: 40px auto;
}

.profile-card h2 {
  text-align: center;
  color: #3498db;
  margin-bottom: 20px;
  font-size: 1.6rem;
}

.profile-card label {
  display: block;
  margin-top: 15px;
  font-weight: 600;
  color: #2c3e50;
}

.profile-card input,
.profile-card select,
.profile-card textarea {
  width: 100%;
  padding: 10px;
  margin-top: 6px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
  box-sizing: border-box;
}

.profile-card textarea {
  resize: vertical;
}

.profile-btn {
  margin-top: 20px;
  padding: 12px 20px;
  background: #3498db;
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  width: 100%;
  transition: background 0.3s ease;
}

.profile-btn:hover {
  background: #2c3e50;
}

.profile-message {
  margin-top: 10px;
  text-align: center;
  color: green;
  font-weight: 500;
}

/* Avatar */
.profile-avatar {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.profile-avatar img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
}

.profile-avatar input[type="file"] {
  margin-top: 10px;
  font-size: 0.9rem;
}

/* Two-column form */
.profile-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.profile-column {
  flex: 1 1 400px;
  min-width: 300px;
}

/* Save button */
.profile-actions {
  width: 100%;
  margin-top: 30px;
  text-align: center;
}

/* Responsive fallback */
@media (max-width: 768px) {
  .profile-grid {
    flex-direction: column;
  }
  .profile-card {
    margin: 20px;
    padding: 20px;
  }
  .profile-card h2 {
    font-size: 1.4rem;
  }
}

/* Footer */
footer {
  background: #2c3e50;
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: auto;
}
/* Responsive fallback for profile */
@media (max-width: 768px) {
  .profile-grid {
    flex-direction: column;
  }
  .profile-card {
    margin: 20px;
    padding: 20px;
  }
  .profile-card h2 {
    font-size: 1.4rem;
  }
}

/* Footer */
footer {
  background: #2c3e50;
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: auto;
}

/* Utility: form section */
.form-section {
  background: #ffffff;
  color: #2c3e50;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
  max-width: 400px;
  width: 100%;
  text-align: center;
}

.form-section h2 {
  margin-bottom: 20px;
}

.form-section label {
  display: block;
  text-align: left;
  margin: 10px 0 5px;
  font-weight: bold;
}

.form-section input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  margin-bottom: 15px;
  font-size: 1rem;
}

/* Buttons */
.login-btn,
.register-btn,
.moving-btn {
  width: 100%;
  padding: 12px;
  background: #3498db;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s;
}

.login-btn:hover,
.moving-btn:hover {
  background: #2c3e50;
}

.register-btn {
  background: #2ecc71;
}

.register-btn:hover {
  background: #27ae60;
}

/* Notes */
.login-note,
.register-note {
  margin-top: 15px;
  font-size: 0.9rem;
}

.login-note a,
.register-note a {
  color: #3498db;
  text-decoration: none;
  font-weight: bold;
}

/* Schedule Table */
.styled-table {
  width: 100%;
  max-width: 900px;
  margin-bottom: 30px;
  border-collapse: collapse;
  background: #ffffff;
  color: #2c3e50;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.styled-table thead tr {
  background-color: #3498db;
  color: #ffffff;
  text-align: left;
}

.styled-table th,
.styled-table td {
  text-align: center;
  vertical-align: middle;
  padding: 12px;
}

.styled-table tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

.styled-table tbody tr:hover {
  background-color: #f1f1f1;
}

/* Hero Section Overlay */
.hero-overlay {
  position: relative;
  z-index: 1;
  background: rgba(0,0,0,0.4);
  padding: 2rem;
  border-radius: 8px;
}

/* Video Background */
.video-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1;
}

#bgVideo {
  width: 100%;
  height: 100%;
  object-fit: cover;
}